//Define registers 
// R0-2 reserved for temporary uses
// Global variables:
// R3 Tail position
// R4 Head position
// Constants:
      MOV R10,#.PixelScreen
      MOV R11, #.green //Colour of snake
//Initialise game
      MOV R3, #1084 //Initialise tail and ...
      MOV R4, #1088 //Head next to it (4 bytes = 1 word = 1 pixel)
      STR R11,[R10+R3] //Draw 2-segment snake
      STR R11,[R10+R4] 
update:
      ADD R4,R4,#4 //Increment head position
      STR R11,[R10+R4] //Draw new head
      B update
